<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springlab</groupId>
  <artifactId>SpringLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Define Spring version as a constant -->
    <spring.version>4.0.3.RELEASE</spring.version>
  </properties>
  
  <dependencies>
   <!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
			Spring’s model-view-controller (MVC) and REST Web Services implementation 
			for web applications -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
     </dependency>
     
     <!-- spring-context which provides core functionality -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
     
     <!-- The spring-web module provides basic web-oriented integration features 
			such as multipart file upload functionality and the initialization of the 
			IoC container using Servlet listeners and a web-oriented application context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
     
	<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
			programming implementation allowing you to define -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  	
  	<dependency>            
  		<groupId>org.springframework.security</groupId>            
  		<artifactId>spring-security-core</artifactId>            
  		<version>3.2.5.RELEASE</version>        
  	</dependency>        
  	
  	<dependency>            
	 	<groupId>org.springframework.security</groupId>            
	 	<artifactId>spring-security-web</artifactId>            
	 	<version>3.2.5.RELEASE</version>        
  	</dependency>        
  	
  	<dependency>            
	 	<groupId>org.springframework.security</groupId>            
	 	<artifactId>spring-security-config</artifactId>            
	 	<version>3.2.5.RELEASE</version>        
  	</dependency>
  	

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>3.2.5.RELEASE</version>
	</dependency>
  	
  	<dependency>            
	 	<groupId>org.springframework.webflow</groupId>            
	 	<artifactId>spring-webflow</artifactId>            
	 	<version>2.3.3.RELEASE</version>        
  	</dependency>
  	
  	<dependency>            
  		<groupId>taglibs</groupId>            
  		<artifactId>standard</artifactId>            
  		<version>1.1.2</version>        
  	</dependency>
  	
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging-api</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>6.5.1.jre8-preview</version>
	</dependency>
	
	
	
	<!-- hibernate -->
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>4.3.11.Final</version>
       </dependency>

       <!-- SQLite JDBC library -->
       <dependency>
           <groupId>org.xerial</groupId>
           <artifactId>sqlite-jdbc</artifactId>
           <version>3.7.2</version>
       </dependency>

       <!-- junit test -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.1</version>
           <scope>test</scope>
       </dependency>
       
       <dependency>
		    <groupId>com.enigmabridge</groupId>
		    <artifactId>hibernate4-sqlite-dialect</artifactId>
		    <version>0.1.2</version>
		</dependency>
       
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>            
            <version>1.2.2</version>        
		</dependency>        
		
		<dependency>            
			<groupId>commons-io</groupId>            
			<artifactId>commons-io</artifactId>            
			<version>2.4</version>        
		</dependency>
  </dependencies>
  
  
  
  
    <build>
        <finalName>Spring411</finalName>
        <plugins>
        	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	
	
</project>